name: Nightly build

on:
  workflow_dispatch:
  schedule:
    - cron: 0 23 * * 1-5

env:
  cmake-version: '3.26.3'

jobs:
    # Windows
    build-windows:
      uses: ./.github/workflows/windows.yml
      with:
        cmake-version: ${{ env.cmake-version }}
    # MacOS
    build-macos:
      uses: ./.github/workflows/macos.yml
      with:
        cmake-version: ${{ env.cmake-version }}
    # iOS
    build-ios:
      uses: ./.github/workflows/ios.yml
      with:
        cmake-version: ${{ env.cmake-version }}